# SpringCloud

./: .gitignore  README.md  pom.xml
01_eureka/: pom.xml
02_config/: pom.xml
02_config/src/main/resources/: application.yml  gateway-config.yml
03_eureka-server/src/main/resources/: application.yml
03_monitor/: pom.xml
03_monitor/src/main/resources/: application.yml  bootstrap.yml
04_config-server/: pom.xml
04_config-server/src/main/resources/: application.yml
04_oauth/: pom.xml
05_monitor-server/: pom.xml
05_monitor-server/src/main/java/com/micro/system/monitor/: MonitorApplication.java
05_monitor-server/src/main/java/com/micro/system/monitor/config/: SecuritySecureConfig.java
05_monitor-server/src/main/resources/: application.yml  bootstrap.yml
06_gateway-server/: pom.xml
06_gateway-server/src/main/java/com/micro/system/gateway/filter/: WebRequestLogAspect.java
06_gateway-server/src/main/java/com/micro/system/gateway/web/: HelloRest.java
06_gateway-server/src/main/resources/: bootstrap.yml
07_manage-server/: pom.xml
07_manage-server/src/main/java/com/micro/system/manage/: ManageApplication.java
07_manage-server/src/main/java/com/micro/system/manage/config/db/: DataSourceConfig.java
07_manage-server/src/main/java/com/micro/system/manage/mapper/: EmployeeMapper.java
07_manage-server/src/main/java/com/micro/system/manage/service/impl/: EmployeeServiceImpl.java
07_manage-server/src/main/java/com/micro/system/manage/web/: EmployeeRest.java
07_manage-server/src/main/resources/: application.yml  bootstrap.yml
98_employee/: pom.xml
98_employee/src/main/java/com/micro/system/employee/: EmployeeApplication.java
98_employee/src/main/java/com/micro/system/employee/filter/: WebRequestLogAspect.java
98_employee/src/main/java/com/micro/system/employee/web/: HelloRest.java
98_employee/src/main/resources/: application.yml  bootstrap.yml
99_gateway/: pom.xml
99_gateway/src/main/java/com/micro/system/gateway/: GatewayApplication.java
99_gateway/src/main/java/com/micro/system/gateway/filter/: WebRequestLogAspect.java
99_gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  db-config.yml  druid-config.yml  gateway-config.yml  hystrix-config.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/micro/system/gateway/config/: Swagger2.java
gateway-server/src/main/java/com/micro/system/gateway/model/gateway/: GateWayRoute.java  GatewayFilter.java  GatewayPredicate.java
gateway-server/src/main/java/com/micro/system/gateway/web/: GateWayRest.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
manage-server/: pom.xml
manage-server/src/main/java/com/micro/system/manage/: ManageApplication.java
manage-server/src/main/java/com/micro/system/manage/config/db/: DataSourceConfig.java
manage-server/src/main/java/com/micro/system/manage/config/durid/: DruidMonitorConfig.java
manage-server/src/main/java/com/micro/system/manage/config/monitor/: DruidMonitorConfig.java
manage-server/src/main/java/com/micro/system/manage/constant/: ManageConstant.java
manage-server/src/main/java/com/micro/system/manage/web/: HelloRest.java
manage-server/src/main/resources/: application.yml  bootstrap.yml
monitor-server/: pom.xml
monitor-server/src/main/java/com/micro/system/monitor/: MonitorApplication.java
monitor-server/src/main/java/com/micro/system/monitor/config/: SecuritySecureConfig.java
monitor-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/micro/system/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/micro/system/zuul/feign/: ManagerClient.java  ManagerClientFallBack.java
zuul-server/src/main/java/com/micro/system/zuul/service/impl/: LoginServiceImpl.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
