<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noageir.springcloud</groupId>
    <artifactId>com.spring.cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>util-server</module>
        <module>03_eureka-server</module>
        <module>04_config-server</module>
        <module>05_monitor-server</module>
        <module>06_gateway-server</module>
        <module>07_manage-server</module>
    </modules>

</project>